; MSVC Toolchain
;---------------
.VS14Path = 'C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64'
.Compiler          = '$VS14Path$\cl.exe'
.Librarian         = '$VS14Path$\lib.exe'
.Linker            = '$VS14Path$\cl.exe'
.VXLIB_INC_PATH = 'd:\Users\dennis\Documents\Visual Studio 2015\Projects\vxLib\include'
.VXLIB_LIB_PATH = 'd:\Users\dennis\Documents\Visual Studio 2015\Projects\vxLib\lib'
.MSVC_CRT_LIBS_MDd = '"ucrtd.lib" "msvcrtd.lib" "MSVCPRTD.LIB"'
.MSVC_CRT_LIBS_MD = '"ucrt.lib" "msvcrt.lib" "MSVCPRT.LIB"'
.MSVC_CRT_LIBS_MTd = '"libucrtd.lib" "libvcruntimed.lib" "libconcrtd.lib" "libcmtd.lib" "libcpmtd.LIB"'
.MSVC_CRT_LIBS_MT = '"libucrt.lib" "libcmt.lib" "libconcrt.lib" "LIBCPMT.LIB"'
	
.ProjectName = 'Game'
.WinLibraries = '"kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "comdlg32.lib" "advapi32.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "odbc32.lib" "odbccp32.lib"'
.IntermediateDir = '../../tmp/$ProjectName$'
.OutDir = '../../game/bin'

.CommonDefines = '/D "_UNICODE" /D "UNICODE" /D "_VX_WINDOWS" /D "_VX_NO_EXCEPTIONS" /D "NOMINMAX" /D "_CRT_SECURE_NO_WARNINGS"'
.CommonLibraries = '"D3D12.lib" "DXGI.lib" "d3dcompiler.lib" "DbgHelp.lib" "xaudio2.lib"'
	
.Target_Debug =
[
	.TargetLibraries = '"vxlib_sd.lib"'
	.FileName = '$ProjectName$_debug'
	.TargetName = '$FileName$'
	.DefinesTarget = '$CommonDefines$ /D "_DEBUG" /D "_VX_ASSERT" /D "_VX_FMA" /D "_VX_SSE41"'
	.Includes = '/I"$VXLIB_INC_PATH$" /I..\GameLib\include /I..\..\..\double-conversion\include'
	.LibraryPaths = '/LIBPATH:"$VXLIB_LIB_PATH$"'
	.TargetIntermediateDir = '$IntermediateDir$/debug/'
	.TargetFileName = '$ProjectName$_debug'
	.CompilerSettingsTarget = '/MTd /Od /sdl /WX- /RTC1 /GS /fp:precise /arch:SSE2 /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Gr /ZI /FS /Fd$IntermediateDir$/debug/vc140.pdb /Fp$IntermediateDir$/debug/$TargetName$.pch'
	.LinkerOptionsTarget = '/INCREMENTAL /DEBUG /SUBSYSTEM:CONSOLE /MACHINE:X64 /MANIFESTUAC:"level=asInvoker uiAccess=false"'
]

.Target_Release =
[
	.TargetLibraries = '"vxlib_s.lib" "GameLib_s.lib"'
	.FileName = '$ProjectName$'
	.TargetName = '$FileName$'
	.DefinesTarget = '$CommonDefines$ /D "NDEBUG" /D "_VX_ASSERT" /D "_VX_FMA" /D "_VX_SSE41"'
	.Includes = '/I"$VXLIB_INC_PATH$" /I..\GameLib\include /I..\..\..\double-conversion\include'
	.LibraryPaths = '/LIBPATH:"$VXLIB_LIB_PATH$"'
	.TargetIntermediateDir = '$IntermediateDir$/release/'
	.TargetFileName = '$ProjectName$'
	.CompilerSettingsTarget = '/sdl /W4 /WX- /Ox /Oi /MT /GS /fp:fast /arch:SSE2 /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Gr'
	.LinkerOptionsTarget = '/INCREMENTAL /SUBSYSTEM:CONSOLE /MACHINE:X64 /MANIFESTUAC:"level=asInvoker uiAccess=false"'
]
	
.Targets = 
{ 
	.Target_Debug,
	.Target_Release
}
  
ForEach( .Target in .Targets )
{
	Using( .Target )
	
	Unity( "Unity_$TargetName$" )
	{
		.UnityInputPath = "../2d ball game/"
		.UnityOutputPath = '$TargetIntermediateDir$'
		.UnityOutputPattern = 'Unity_$FileName$*.cpp'
	}
	
	ObjectList( "Obj_$TargetName$" )
	{
		//.CompilerInputPath = ''
		.CompilerInputUnity = 'Unity_$TargetName$'
		.CompilerOptions = '"%1" /c /Fo"%2" /W4 /nologo $CompilerSettingsTarget$ $DefinesTarget$ $Includes$'
		.CompilerOutputPath = '$TargetIntermediateDir$/'
	}
  
	; Executables
	;------------
	Executable( "Exe_$TargetName$" )
	{
		.LinkerOptions = '"%1" /link /OUT:"%2" $LinkerOptionsTarget$ $LibraryPaths$ $WinLibraries$ $CommonLibraries$ $TargetLibraries$'
		.Libraries    = { 'Obj_$TargetName$' }
		.LinkerOutput = '$OutDir$/$TargetFileName$.exe'
	}
}

	; 'all'
	;-------
	Alias( 'debug' )
	{
		.Targets = { 'Exe_Game_debug' }
	}
	
	Alias( 'release' )
	{
		.Targets = { 'Exe_Game' }
	}